<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Layout With Tab Table</title>
    <style>
        table{
            width: 650px;
        }
        #header{
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
        #nav{
            background-color: #eeeeee;
            width: 100px;
            line-height: 30px;
        }
        #nav>ul{
            list-style-type: none;
            text-indent: -35px;
            margin-top: -100px;
        }
        #nav>li>a{
            text-decoration: none;
            color: black;
            
        }
        #main{
            width: 550px;
            padding: 10px;
        }
        #footer{
            background-color: black;
            color: white;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="header" colspan="2">City Glary</td>
        </tr>
        <tr>
            <td id="nav">
                <ul>
                    <li><a href="">London</a></li>
                    <li><a href="">Paris</a></li>
                    <li><a href="">Tkyo</a></li>
                </ul>
            </td>
            <td id="main">...</td>
        </tr>
        <tr>
            <td id="footer" colspan="2">Copyriht..</td>
        </tr>
    </table>
    
</body>
</html>