<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Layout With Div</title>
    <style>
        #header{
            width: 650px;
            height: 100px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #nav{
            line-height: 30px;
            height: 300px;
            background-color: #eeeeee;
            padding: 5px;
            float: left;
        }
        #main{
            width: 550px;
            padding: 10px;
            float: left;
        }
        #footer{
            width: 650px;   
            background-color: black;
            text-align: center;
            padding: 5px;
            color: white;
            clear: left;
        }
    </style>
</head>
<body>
    <div id="header"><h1>City Gallery</h1></div>
    <div id="nav">
        <ul>
            <li><a href="">London</a></li>
            <li><a href="">Paris</a></li>
            <li><a href="">Tokyo</a></li>
        </ul>
    </div>
    <div id="main">uê hương em là một ngôi làng nhỏ phía bên bờ dòng sông Hồng. Nơi đây có cánh đồng lúa rộng thẳng cánh cò bay, có vườn cây trĩu ăn quả ngọt, có những luống rau xanh mướt mắt…Chiều chiều, bên bờ đê, lại bay lên những cánh diều của lũ trẻ đủ hình thù màu sắc. Thấp thoáng xa xa những hơi khói mỏng manh bay lên từ căn bếp nhỏ. Vọng lại văng vẳng tiếng cười, tiếng nói của những gia đình nhỏ mà ấm áp. Ôi! Sao mà bình yên đến thế!</div>
    <div id="footer">Copyright </div>
</body>
</html>